<!DOCTYPE html>
<html>

<head>
  <title>Rally IDS</title>
  <meta name="Name" content="Rally IDS" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  <script type="text/javascript" src="https://rally1.rallydev.com/apps/1.33/sdk.js"></script>
  <script type="text/javascript">

    var rallyDataSource = null;
    var iterDropdown = null;
    var table = null;
    var ids = "";
    var data = "";
    var globalIDS = "";
    function showUserStoriesTable(results) {
      document.getElementById("loader").style.display="none"
      for (let i in results.stories) {
        if (results.stories[i].FormattedID != undefined && globalIDS.includes(results.stories[i].FormattedID)) {
          document.getElementById("tblData").innerHTML += `
        <tr>
          <td>
            `+ results.stories[i].FormattedID + `
          </td>
          <td>
            `+ results.stories[i].Name + `
          </td>
        </tr>
        
        `
          data += results.stories[i].FormattedID + '~' + results.stories[i].Name + '\n';
        } else {
          console.log("======IGNORED======")
          console.log(results.stories[i].FormattedID)
        }
      }
      if (results.defects)
        for (let i in results.defects) {
          if (results.defects[i].FormattedID != undefined && globalIDS.includes(results.defects[i].FormattedID)) {
            document.getElementById("tblData").innerHTML += `
              <tr>
                <td>
                  `+ results.defects[i].FormattedID + `
                </td>
                <td>
                  `+ results.defects[i].Name + `
                </td>
              </tr>
              `
            data += results.defects[i].FormattedID + '~' + results.defects[i].Name + '\n';
          } else {
            console.log("======IGNORED======")
            console.log(results.defects[i].FormattedID)
          }
        }
    }

    function onIterationSelected() {
      var queryConfig = [];
      queryConfig[0] = {
        type: 'hierarchicalrequirement',
        key: 'stories',
        fetch: 'FormattedID,Name,Project,Tasks',
        query: '(FormattedID IN ' + ids + ' )',

      };
      queryConfig[1] = {
        type: 'Task',
        key: 'stories',
        fetch: 'FormattedID,Name,Project,Tasks',
        query: '(FormattedID IN ' + ids + ' )',

      };
      queryConfig[2] = {
        key: 'defects',
        type: 'Defect',
        fetch: 'FormattedID,Name,State',
        query: '(FormattedID IN ' + ids + ' )'
      };
      for (let i in queryConfig)
        rallyDataSource.findAll(queryConfig[i], showUserStoriesTable);
    }

    async function onLoad() {
      // rallyDataSource = new rally.sdk.data.RallyDataSource('__WORKSPACE_OID__','__PROJECT_OID__','__PROJECT_SCOPING_UP__','__PROJECT_SCOPING_DOWN__');
      rallyDataSource = new rally.sdk.data.RallyDataSource('480447049636', '32867426076', 'true', 'true');  //IF RUNNING OUSIDE OF RALLY USE OIDs
      var iterConfig = {};
      await loadFile();
      setTimeout(async function () {
        iterDropdown = new rally.sdk.ui.IterationDropdown(iterConfig, rallyDataSource);
        iterDropdown.display(document.getElementById("iterationDiv"), await onIterationSelected);
      }, 3000)

      setTimeout(async function () {
        ids = "";
        await display2Contents();
        await onIterationSelected();
      }, 6000)

      setTimeout(function () {
        //html_table_to_excel('xlsx');
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'output.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
          newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
          newLink.href = window.URL.createObjectURL(textToBLOB);
          newLink.style.display = "none";
          document.body.appendChild(newLink);
        }
        if (data.length != 0)
          newLink.click();
        var url = window.location.pathname;
        var folderpath = url.substring(0, url.lastIndexOf('/') + 1);
      }, 15000)

    }

    rally.addOnLoad(onLoad);

    var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

    function loadFile() {
      reader.open('get', 'GitLog.txt', true);
      reader.onreadystatechange = displayContents;
      reader.send(null);
      document.getElementById("tblData").innerHTML = `
        <tr>
          <th>Rally Ids</th>
          <th>Name</th> 
        </tr>
      `
    }

    async function displayContents() {
      if (reader.readyState == 4) {
        var result = reader.responseText.split(/\r?\n/);
        for (let i = 0; i < result.length / 2; i++) {
          ids += result[i] + ",";
          globalIDS += result[i] + ",";
        }
      }
    }

    //Second half

    function loadSecondHalfFile() {
      reader.open('get', 'GitLog.txt', true);
      reader.onreadystatechange = display2Contents;
      reader.send(null);
      document.getElementById("tblData").innerHTML = `
        <tr>
          <th>User Story</th>
          <th>Name</th> 
        </tr>
      `
    }

    async function display2Contents() {
      if (reader.readyState == 4) {
        var result = reader.responseText.split(/\r?\n/);
        for (let i = parseInt(result.length / 2) + 1; i <= result.length; i++) {
          if (result[i] != undefined)
            ids += result[i] + ",";
          globalIDS += result[i] + ",";
        }
      }
    }

  </script>


</head>

<body>
  <div>
    <div id="iterationDiv"></div>
    <a id="loader">
      <div class="box">
        <div class="innerBox"></div>
      </div>
    </a>
  </div>
  <br /><br />
  <div id="stories"></div>
  <table id="tblData">

  </table>

</body>

<style>
  .dropdown {
    display: none !important;
  }

  .appHeader {
    display: none !important;
  }

  #stories {
    display: none !important;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 18px;
  }

  tr:nth-child(even) {}

  a {
    color: #f1f2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 80px;
  }

  a:before,
  a:after {
    content: "";
    padding: 0.9em 0.4em;

    position: absolute;
    left: 50%;
    width: 100%;
    top: 50%;
    display: block;
    border: 15px solid #50c9c3;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
    animation: 4s infinite alternate ease-in-out wobble;
  }

  a:before {
    border-color: black green rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    z-index: -1;
  }

  a:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) black black;
    box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
  }

  .box {
    background: green;
    position: relative;
    display: flex;
    justify-content: center;
    height: 150px;
    width: 150px;
    border-radius: 20%;
    animation: 8s infinite alternate ease-in-out spin;
  }

  .innerBox {
    background: #2e2e31;
    height: 120px;
    width: 120px;
    position: absolute;
    border-radius: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes wobble {
    0% {
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }

    100% {
      transform: translateX(-50%) translateY(-50%) rotate(720deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(720deg);
    }
  }
</style>

</html>